v1.0.0 (February 2013) :
  - initial release (40 channels)
        ARD
        ZDF
        SAT1
        RTL
        RTL2
        PRO7
        KABEL1
        VOX
        SIXX
        DMAX
        SUPERRTL
        RTLNITRO
        3SAT
        EUROSPORT
        SPORT1
        NICKCC
        KIKA
        ARTE
        VIVA
        MTV
        DELUXEMUSIC
        WDR
        MDR
        SWR
        N24
        NTV
        ZDFNEO
        SERVUSTV
        ORF1
        ORF2
        SF1
        SF2
        SFINFO
        TELEZURI
        3PLUS
        RTSUN
        RTSDEUX
        FRANCE2
        FRANCE3
        FRANCE5
