v1.0.3 (February 2012) :
  - Fixed issues with the ecostream authentification-check update 
  - Fixed issues with the search

v1.0.2 (January 2012) :
  - Fixed a bug where the search didn't list up seasons of tv shows 

v1.0.1 (January 2012) :
  - Fixed a bug where the add-on crashed if an episode of a season was missing 
  - Fixed a bug where some episodes of no title

v1.0.0 (January 2012) :
  - final release
  - added fanart 
  - added titles to episodes

v0.0.3 (December 2011) :
  - Genres 
  - Suche

v0.0.2 (December 2011) :
  - Filme A-Z

v0.0.1 (December 2011) :
  - initial release
  - Aktuelle Kinofilme
  - Neue Filme
  - Serien
  - Blockbuster
